# OpenCvApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencvapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencvapplication/: ColorBlobDetector.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/android/: JavaCameraView.java
